@media ( max-width:1200px )
  .container
    max-width: 960px
  .hotel
    &-slider
      width: 590px
  .hotel
    &-slider
      &__image
        width: 100%
        height: 100%
        object-fit: cover
  .card
    width: 230px
    height: 230px
  .footer
    &__input
      &-group
        flex-basis: 100%

@media ( max-width: 992px  )
  .container
    max-width: 768px
  .logo
    width: 132px
  .navbar
    &-top
      padding-bottom: 30px
      padding-top: 30px
    &__search
      margin-left: auto
    &-menu
      padding-top: 22px
      padding-bottom: 23px
      &__link
        font-size: 12px
        line-height: 15px
  .search
    &__input
      width: 340px
  .hotel
    &-slider
      width: 100%
      margin-bottom: 30px
    &-grid
      flex-direction: column
    &__slide
      margin-bottom: 30px
    &-right
      flex-direction: row
  .booking
    width: 340px
  .hotel
    &-slider
      &__image
        width: 100%
  .map
    width: 340px
  .activities
    padding-top: 10px
    padding-bottom: 50px
    &-wrapper
      flex-wrap: wrap
    &__card
      margin-bottom: 20px
  .card
    width: 340px
    height: 255px
  .reviews
    padding-bottom: 12px
  .footer
    padding-top: 70px
    padding-bottom: 14px
    &-wrapper
      grid-template-columns: repeat(14, 1fr )
      grid-gap: 47px 0px
      padding-bottom: 43px
    &__text
      &--p
        font-size: 14px
        line-height: 21px
    &__input
      flex-basis: 49%
    &__logo
      width: 97px
      grid-row: 1/2
      grid-column: span 3
    &__social
      &-network
        grid-row: 1/2
        grid-column: span 7
        align-self: center
        align-content: space-between
        padding-left: 38px
        padding-top: 15px
    &__categories
      grid-row: 2/3
      grid-column: span 4
    &__additional
      grid-column: span 6
    &__legal
      grid-column: span 4
      padding-left: 0px
    &__contacts
      &-details
        grid-column: span 10
        grid-row: 3
        padding-top: 14px
      &-form
        grid-column: span 11
        grid-row: 4
    &__icon
      padding-left: 9px
      padding-top: 6px
      &-wrapper
        min-width: 44px
    &__item
      &--mb-2
        margin-bottom: 12px
      &--mb-5
        margin-bottom: 7px
    &__input
      flex-basis: 47%
    &__form
      padding-right: 11px
    &__bottom
      justify-content: space-between
    &-list
      margin-right: 0
  .modal
    &__dialog
      padding: 12px 12px

@media (max-width: 768px)
  .container, .newsletter-wrapper
    max-width: 700px
  .logo
    width: 132px
  .navbar
    &-top
      padding-bottom: 30px
      padding-top: 30px
    &__search
      margin-left: auto
    &-menu
      padding-top: 19px
      padding-bottom: 23px
      justify-content: space-around
      &__link
        font-size: 12px
        line-height: 15px
  .breadcrumb
    &-list
      padding-top: 19px
      padding-bottom: 18px
  .search
    &__input
      width: 340px
  .user
    margin-left: 26px
  .rating
    min-height: 46px
  .hotel
    padding-bottom: 57px
    &-info
      &__offer
        margin-left: 15px
        margin-top: 5px
  .booking
    padding: 29px 22px 26px 23px
    &__call-center
      margin-bottom: 16px
    &__info
      margin-bottom: 12px
    &__per-room
      line-height: 10px
  .newsletter
    padding: 73px 0px 71px 0px
  .reviews
    &-slider
      &__item
        max-width: 580px
        &:after, &:before
          display: none
      &__button
        top: 50%
        &--prev
          margin-left: 1px
        &--next
          margin-right: 1px
    &__title
      font-style: normal
      font-weight: bold
      font-size: 30px
      line-height: 38px
      margin-top: 31px
      margin-bottom: 50px
  .reviews
    padding-bottom: 70px
  .activities
    padding-top: 48px
@media ( max-width: 718px )
  .container
    max-width: 576px
    width: 92%
  body
    padding-top: 70px
  .navbar
    &-bottom
      display: none
      position: fixed
      left: 0
      right: 0
      bottom: 0
      top: 78px
      padding-top: 13px
      &--visible
        display: block
    &__user, &__search
      &_mobile
        &_hidden
          display: none
        &_visible
          display: flex
          margin-left: 2px
    &__user
      flex-direction: column
      justify-content: center

    &-menu
      flex-direction: column
      &__item
        margin-bottom: 20px
        &_mobile
          &_visible
            display: block
    &--mobile
      &_fixed
        position: fixed
        left: 0
        top: 0
        right: 0
        z-index: 99

  .menu
    &-button
      padding: 0
      display: flex
      width: 16px
      height: 11px
      align-items: center
      justify-content: space-between
      flex-direction: column
      border: none
      background-color: #fff
      cursor: pointer
      &__line
        width: 16px
        height: 1px
        background-color: $text-color
  .user
    &__name
      &--light
        color: $light
        margin-left: 0
        margin-top: 10px
  .stars
    flex-basis: auto
  .hotel
    padding-bottom: 43px
    &-name
      flex-basis: 100%
    &-wrapper
      justify-content: space-between
    &-info
      &__text
        width: 100%
      &__name
        margin-top: 10px
        margin-bottom: 0
      &__rating
        display: none
      &__offer
        order: -1
        margin-left: 0
      &__description
        margin-right: 14px
  .hotel
    &-right
      flex-direction: column
      min-height: 450px
    &-slider
      height: 250px
      margin-bottom: 20px
  .booking
    width: 100%
  .map
    width: 100%
  .newsletter
    padding: 60px 0px 83px 0px
    &__title
      margin-bottom: 37px
    &-title
      font-size: 20px
      line-height: 25px
      &__strong
        margin-top: 5px
        font-size: 30px
        line-height: 38px
    &-wrapper
      max-width: 480px
      min-width: 280px
      width: 87%
      flex-direction: column
      align-items: flex-start
  .subscribe
    width: 100%
    &__input
      padding-left: 21px
  .reviews
    &__title
      font-style: normal
      font-weight: bold
      font-size: 18px
      line-height: 23px
      text-align: center
      text-transform: uppercase
      margin-top: 29px
      margin-bottom: 43px
    &-slider
      &__item
        padding: 0 30px 30px
      &__button
        top: 30px
        &--prev
          left: 40%
          transform: translate(-50%, 0)
          margin-left: -65px
        &--next
          right: 31%
          transform: translate(-50%, 0)
          margin-right: -65px
  .activities
    padding-top: 23px
    padding-bottom: 60px
    &__title
      font-style: normal
      font-weight: bold
      font-size: 18px
      line-height: 23px
      margin-bottom: 34px
    &-wrapper
      &__three
        margin-bottom: 27px
  .card
    width: 49%
    height: 256px
    &__title
      font-style: normal
      font-weight: bold
      font-size: 16px
      line-height: 20px
    &__imagethe
      margin-bottom: 28px
  .footer
    &-wrapper
      grid-template-columns: repeat(3, 1fr )
      grid-gap: 50px 8px
    &__input
      flex-basis: 49%
    &__logo
      width: 97px
      grid-row: 1/2
      grid-column: span 1
    &__social
      &-network
        grid-row: 1/2
        grid-column: span 2
        align-self: center
        align-content: space-between
        padding-left: 0px
        padding-top: 0px
    &__categories
      grid-row: 2/3
      grid-column: span 1
    &__additional
      grid-column: span 1
    &__legal
      grid-column: span 1
      padding-left: 0px
    &__contacts
      &-details
        grid-column: span 3
        grid-row: 3
        padding-top: 0px
      &-form
        grid-column: span 3
        grid-row: 4
    &__input
      &-group
        flex-basis: 100%
  .modal
    &__dialog
      min-width: 400px
    &__title
      font-size: 14px
    &__button
      order: 2
    &__info
      order: 1
      min-width: 280px
      margin-bottom: 15px
    &__bottom
      flex-wrap: wrap
@media (max-width: 480px) and (min-width: 320px)
  .container
    max-width: 480px
    min-width: 280px
    width: 87%
  .stars
    padding-right: 16px
  .logo
    width: 99px
    height: 13px
    &__image
      display: flex
      align-items: flex-start
  body
    padding-top: 70px
  .navbar
    &-top
      padding-bottom: 29px
      padding-top: 28px
    &__user
      &_mobile
        &_hidden
          display: none
        &_visible
          display: flex
          margin-bottom: 0px
    &__search
      &_mobile
        &_hidden
          display: none
        &_visible
          display: flex
          margin-bottom: 10px
    &-bottom
      display: none
      position: fixed
      left: 0
      right: 0
      bottom: 0
      top: 70px
      &--visible
        display: block
    &-menu
      flex-direction: column
      &__item
        margin-bottom: 16px
        &_mobile
          &_visible
            display: block
            margin-bottom: 27px
    &--mobile
      &_fixed
        position: fixed
        left: 0
        top: 0
        right: 0
        z-index: 99

  .menu
    &-button
      padding: 0
      display: flex
      width: 16px
      height: 11px
      align-items: center
      justify-content: space-between
      flex-direction: column
      border: none
      background-color: #fff
      cursor: pointer
      &__line
        width: 16px
        height: 1px
        background-color: $text-color
  .hotel
    padding-top: 5px
    &-name
      flex-basis: 100%
    &-wrapper
      justify-content: space-between
    &-info
      margin-bottom: 37px
      &__text
        width: 100%
      &__name
        margin-top: 10px
        margin-bottom: 0
      &__rating
        display: none
      &__offer
        order: -1
        margin-left: 0
        margin-top: 0
  .hotel
    &-right
      flex-direction: column
      min-height: 400px
    &-slider
      height: 179px
      margin-bottom: 20px
      &__button
        background-size: 6px
        &--next
          right: 0px
        &--prev
          left: 0px
  .booking
    width: 100%
    &__number
      padding-right: 3px
    &__call-center
      margin-bottom: 17px
  .map
    width: 100%
    max-height: 172px
  .reviews
    &__title
      max-width: 245px
      margin-left: auto
      margin-right: auto
  .card
    width: 100%
  .activities
    padding-bottom: 39px
  .footer
    padding-top: 69px
    padding-bottom: 20px
    &-wrapper
      grid-template-columns: 1fr
      grid-auto-rows: minmax(68px, min-content)
      grid-gap: 0px
      padding-bottom: 10px
    &__logo
      grid-row: 1
      grid-column: 1
      width: 96px
    &__social
      &-network
        grid-row: 2
        grid-column: 1
        flex-wrap: wrap
        align-content: space-between
        padding-top: 40px
        padding-bottom: 26px
    &__title
      margin: 0px 0px 16px 0px
      &--inline
        margin: 0px 43px 20px 0px
      &--mb-3
        padding-bottom: 10px
      &--mb-1
        margin-bottom: 15px
    &__icon
      padding-left: 4px
      padding-top: 6px
      &-wrapper
        min-width: 30px
    &__item
      &--mb-2
        margin-bottom: 22px
      &--mb-5
        margin-bottom: 55px
    &__text
      margin-bottom: 19px
    &__additional
      grid-row: 4
      grid-column: 1
      padding-bottom: 28px
    &__categories
      grid-row: 5
      grid-column: 1
      padding-bottom: 40px
    &__legal
      grid-row: 3
      grid-column: 1
      padding-bottom: 29px
      flex-wrap: wrap
    &__contacts
      &-details
        grid-row: 6
        grid-column: 1
      &-form
        grid-row: 7
        grid-column: 1
    &__form
      padding-right: 0
    &__input
      height: 50px
    &__message
      padding-bottom: 17px
      margin-bottom: 15px
    &__button
      order: 2
    &__info
      order: 1
      min-width: 280px
      margin-bottom: 15px
    &__bottom
      flex-wrap: wrap
    &-list
      margin-right: 0
      margin-bottom: 10px
      &__item
        margin-right: 7px
  .search
    &__input
      width: 245px
  .modal
    &__dialog
      min-width: 280px
    &__input
      height: 39px
    &__message
      min-height: 110px
    &__title
      margin-bottom: 0px
  .invalid
    font-size: 12px
