.footer
    background-color: $dark
    color: $light
    padding-top: 108px
    padding-bottom: 28px
    &-wrapper
        display: grid
        grid-template-columns: repeat(4, minmax(min-content, 1fr) )
        gap: 23px 30px
        grid-auto-rows: minmax(35px, min-content)
        align-items: start
        padding-bottom: 83px
    &__logo
        width: 155px
        grid-row: 1/3
        align-self: center
        margin-top: 10px
    &__legal
        padding-left: 60px
    &__categories
        grid-row: 1/4
    &__social
        &-link
            display: flex
            align-items: center
            min-width: 83px
            justify-content: space-between
        &-network
            display: flex
            align-items: start
            grid-row: 2/4
            grid-column: span 2
    &__contacts
        &-details
            grid-column: span 2
            padding-top: 12px
        &-form
            grid-column: span 2
    &__form
        display: flex
        align-items: center
        justify-content: space-between
        flex-wrap: wrap
    &__ul
        padding: 0
        margin: 0
        list-style: none
    &__title
        font-style: normal
        font-weight: bold
        font-size: 18px
        line-height: 23px
        margin: 0 0 17px 0
        text-transform: uppercase
        &--inline
            margin: 0 43px 0 0
        &--mb-3
            margin-bottom: 27px
        &--mb-1
            margin-bottom: 35px
            //margin-top: 4px
    &__icon
        padding-left: 4px
        padding-top: 6px
        &-wrapper
            min-width: 41px
    &__item
        display: flex
        align-items: flex-start
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 160%
        color: $footer-text-color
        text-decoration: none
        &--mb-2
            margin-bottom: 14px
        &--mb-4
            margin-bottom: 20px
    &__text
        color: $footer-text-color
        margin-bottom: 24px
        font-size: 14px
    &__link
        text-decoration: none
        color: inherit
    &__input
        width: 100%
        &-group
            margin-bottom: 15px
            flex-basis: 47%
            cursor: pointer
            font-style: normal
            font-weight: normal
            font-size: 12px
            line-height: 15px
            outline: none
    &__message

        flex-basis: 100%
        margin-bottom: 23px
        font-style: normal
        font-weight: normal
        font-size: 12px
        line-height: 9px
        outline: none

    &__info
        font-style: normal
        font-weight: bold
        font-size: 12px
        line-height: 15px
        color: #E0E0E0
    &__bottom
        display: flex
        align-items: center
        justify-content: flex-end
    &__button:hover
        background-color: #EC1F70
    &-list
        list-style-type: none
        padding: 0
        display: flex
        align-items: center
        margin-right: 265px
        &__item
            margin-right: 13px
        &__link
            color: $footer-text-color
            text-decoration: none
            font-style: normal
            font-weight: normal
            font-size: 12px
            line-height: 15px
a
    color: inherit
    text-decoration: none
    white-space: nowrap
a:hover
    color: #929292
