.reviews
    padding: 10px 0 32px 0
    &__title
        font-style: normal
        font-weight: bold
        font-size: 36px
        line-height: 45px
        text-align: center
        text-transform: uppercase
        margin-bottom: 70px
    &-slider
        &__item
            position: relative
            display: flex
            flex-direction: column
            align-items: center
            background-color: #fff
            border-radius: 8px
            max-width: 730px
            margin: 45px auto 0px
            padding: 0 60px 30px 64px
            &:before
                top: 13px
                left: 62px
                content: ''
                position: absolute
                background-image: url(../img/quote-left.svg)
                background-repeat: no-repeat
                width: 70px
                height: 47px
            &:after
                top: 118px
                right: 62px
                content: ''
                position: absolute
                background-image: url(../img/quote-right.svg)
                background-repeat: no-repeat
                width: 70px
                height: 47px
        &__button
            position: absolute
            top: 46%
            transform: translateY(-51%)
            width: 30px
            height: 30px
            background-repeat: no-repeat
            background-size: 10px
            background-position: center
            border: none
            background-color: transparent
            cursor: pointer
            z-index: 99
            &--prev
                background-image: url(../img/arrow-prev-secondary.svg)
                left: 0
                margin-left: 17px
            &--next
                background-image: url(../img/arrow-next-secondary.svg)
                right: 0
                margin-right: 17px
        &__profile
            display: flex
            flex-direction: column
            align-items: center
            margin-top: -45px
            margin-bottom: 32px
        &__avatar
            width: 90px
            height: 90px
            border-radius: 50%
            object-fit: cover
            margin-bottom: 9px
        &__username
            margin-top: 0
            font-style: normal
            font-weight: bold
            font-size: 12px
            line-height: 15px
            color: $primary
            margin-bottom: 10px
        &__date
            font-style: normal
            font-weight: normal
            font-size: 10px
            line-height: 13px
            margin-bottom: 4px
            color: #000000
        &__rating
            display: flex
            align-items: center
            width: 48px
            justify-content: space-between
        &__text
            max-width: 537px
            font-style: normal
            font-weight: normal
            font-size: 12px
            text-align: justify
            line-height: 160%
            margin: auto
